<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.condesales"
    android:versionCode="1"
    android:versionName="1.0">

    <application android:label="@string/app_name">

    </application>

</manifest>