<resources>
    <string name="app_name">Tinysquare</string>
    <string name="title_activity_main">Tinysquare</string>

    <string name="no">いいえ</string>
    <string name="yes">はい</string>

    <!-- **************************************************** -->
    <!-- Check-In List -->
    <string name="content_description_list_icon">アイコン</string>

    <!-- Menu -->
    <string name="menu_action_refresh">更新</string>
    <string name="menu_action_list_auto_checkin">自動チェックイン</string>
    <string name="menu_action_settings">設定</string>
    <string name="menu_action_logout">ログアウト</string>

    <!-- **************************************************** -->
    <!-- Check-In Detail -->
    <string name="detail_icon">アイコン</string>
    <string name="detail_private">非公開</string>
    <string name="detail_public">公開</string>
    <string name="detail_share">公開</string>
    <string name="detail_facebook">Facebook</string>
    <string name="detail_twitter">Twitter</string>
    <string name="detail_add_auto_checkin_list">自動チェックインリストに追加</string>
    <string name="detail_checkin">チェックイン</string>

    <string name="complete_checkin">チェックインしました</string>

    <!-- **************************************************** -->
    <!-- Auto Check-In List -->
    <string name="date_last_checkin">最新チェックイン：</string>

    <!-- Menu -->
    <string name="menu_action_add_auto_checkin_list">追加</string>
    <string name="context_menu_action_checkin">チェックイン</string>
    <string name="context_menu_action_delete">削除</string>

    <!-- **************************************************** -->
    <!-- Auto Check-In Detail -->
    <string name="radius">半径</string>
    <string name="delete">削除</string>

    <string name="confirm_delete">削除しますか？</string>

    <!-- **************************************************** -->
    <!-- Select Venue List -->
    <string name="select_venues">場所を選択</string>

    <!-- Menu -->
    <string name="menu_action_save">保存</string>
    <string name="menu_action_search">検索</string>

    <!-- **************************************************** -->
    <!-- Lite Version -->
    <string name="toast_lite_version">Lite版のためこの機能は利用できません</string>

    <!-- **************************************************** -->
    <!-- Main Preference -->

    <!-- Foursquare account -->
    <string name="setting_foursquare_account">Swarm(Foursquare)アカウント</string>

    <string name="key_logout">pref_logout</string>
    <string name="logout">ログアウト</string>
    <string name="login">ログイン</string>

    <!-- Auto Check-In -->
    <string name="setting_auto_check_in">自動チェックイン</string>

    <string name="key_switch_auto_check_in">key_switch_auto_check_in</string>
    <string name="auto_check_in">自動チェックイン</string>
    <string name="summary_auto_check_in">ジオフェンスを利用して自動チェックインを行います</string>

    <string name="key_list_time_to_check_in">key_list_time_to_check_in</string>
    <string name="time_to_check_in">チェックインまでの時間</string>
    <string name="summary_time_to_check_in">近づいてからチェックインするまでの時間を設定します</string>

    <string name="key_list_next_check_in_time">key_list_next_check_in_time</string>
    <string name="next_check_in_time">チェックイン間隔</string>
    <string name="summary_next_check_in_time">同じ場所へチェックイン可能とする間隔を設定します</string>


    <!-- **************************************************** -->
    <!-- Geofence strings -->
    <string name="menu_start_geofences">Start Geofences</string>
    <string name="menu_stop_geofences">Stop Geofences</string>

    <string name="geofences_started">自動チェックインを開始しました</string>
    <string name="geofences_stopped">自動チェックインを停止しました</string>

    <!-- Error strings -->
    <string name="geofence_no_list">自動チェックインリストに登録がありません</string>
    <string name="not_connected">GoogleApiClient no yet connected. Try again.</string>
    <string name="geofence_not_available">Geofence service is not available now</string>
    <string name="geofence_too_many_geofences">Your app has registered too many geofences</string>
    <string name="geofence_too_many_pending_intents">
        You have provided too many PendingIntents to the addGeofences() call
    </string>
    <string name="unknown_geofence_error">
        Unknown error: the Geofence service is not available now
    </string>
    <string name="geofence_transition_invalid_type">
        Geofence transition error: invalid transition type %1$d
    </string>

    <!-- Transition type strings -->
    <string name="geofence_transition_entered">Entered</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="unknown_geofence_transition">Unknown Transition</string>

    <string name="geofence_transition_notification_text">Click notification to return to app</string>
</resources>
