<resources>
    <string name="app_name">Tinysquare</string>
    <string name="title_activity_main">Tinysquare</string>

    <string name="no">No</string>
    <string name="yes">Yes</string>

    <!-- **************************************************** -->
    <!-- Check-In List -->
    <string name="content_description_list_icon">Icon</string>

    <!-- Menu -->
    <string name="menu_action_refresh">Refresh</string>
    <string name="menu_action_list_auto_checkin">Auto Check-In List</string>
    <string name="menu_action_settings">Settings</string>
    <string name="menu_action_logout">Logout</string>

    <!-- **************************************************** -->
    <!-- Check-In Detail -->
    <string name="detail_icon">Icon</string>
    <string name="detail_private">Private</string>
    <string name="detail_public">Public</string>
    <string name="detail_share">Public</string>
    <string name="detail_facebook">Share Facebook</string>
    <string name="detail_twitter">Share Twitter</string>
    <string name="detail_add_auto_checkin_list">Add Auto Checkin List</string>
    <string name="detail_checkin">Check-In</string>

    <string name="complete_checkin">Check-In completed.</string>

    <!-- **************************************************** -->
    <!-- Auto Check-In List -->
    <string name="date_last_checkin">Last Check-In :</string>

    <!-- Menu -->
    <string name="menu_action_add_auto_checkin_list">Add</string>
    <string name="context_menu_action_checkin">Check-In</string>
    <string name="context_menu_action_delete">Delete</string>

    <!-- **************************************************** -->
    <!-- Auto Check-In Detail -->
    <string name="radius">Radius</string>
    <string name="delete">Delete</string>

    <string name="confirm_delete">Delete ?</string>

    <!-- **************************************************** -->
    <!-- Select Venue List -->
    <string name="select_venues">Select Venues</string>

    <!-- Menu -->
    <string name="menu_action_save">Save</string>
    <string name="menu_action_search">Search</string>

    <!-- **************************************************** -->
    <!-- Lite Version -->
    <string name="toast_lite_version">This feature is available for Full Version.</string>

    <!-- **************************************************** -->
    <!-- Main Preference -->

    <!-- Foursquare account -->
    <string name="setting_foursquare_account">Swarm(Foursquare) Account</string>

    <string name="key_logout">pref_logout</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>

    <!-- Auto Check-In -->
    <string name="setting_auto_check_in">Auto Check-In Settings</string>

    <string name="key_switch_auto_check_in">key_switch_auto_check_in</string>
    <string name="auto_check_in">Auto Check-In</string>
    <string name="summary_auto_check_in">Enable Auto Check-In. It uses Geofence.</string>

    <string name="key_list_time_to_check_in">key_list_time_to_check_in</string>
    <string name="time_to_check_in">Time To Check-In</string>
    <string name="summary_time_to_check_in">Set the time until to check-in when you arrived at the venue.</string>

    <string name="key_list_next_check_in_time">key_list_next_check_in_time</string>
    <string name="next_check_in_time">Next Check-In Time</string>
    <string name="summary_next_check_in_time">Set the time interval until the next check-in to the same venue.</string>


    <!-- **************************************************** -->
    <!-- Geofence strings -->
    <string name="menu_start_geofences">Start Geofences</string>
    <string name="menu_stop_geofences">Stop Geofences</string>

    <string name="geofences_started">Auto Check-In started</string>
    <string name="geofences_stopped">Auto Check-In stopped</string>

    <!-- Error strings -->
    <string name="geofence_no_list">You add no geofence.</string>
    <string name="not_connected">GoogleApiClient no yet connected. Try again.</string>
    <string name="geofence_not_available">Geofence service is not available now</string>
    <string name="geofence_too_many_geofences">Your app has registered too many geofences</string>
    <string name="geofence_too_many_pending_intents">
        You have provided too many PendingIntents to the addGeofences() call
    </string>
    <string name="unknown_geofence_error">
        Unknown error: the Geofence service is not available now
    </string>
    <string name="geofence_transition_invalid_type">
        Geofence transition error: invalid transition type %1$d
    </string>

    <!-- Transition type strings -->
    <string name="geofence_transition_entered">Entered</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="unknown_geofence_transition">Unknown Transition</string>

    <string name="geofence_transition_notification_text">Click notification to return to app</string>
</resources>
